<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      margin: 0;
    }

    #stats {
      position: relative;
      width: 100%;
      height: 80px;
    }

    #main {
      position: relative;
      margin: 0;
      display: grid;
      grid-template-columns: auto auto;
    }

    #canvas-wrapper,
    #scatter-gl-container {
      position: relative;
    }

    #arrow-indicator {
      text-align: center;
    }

    div.review {
      display: grid;
      justify-items: center;
      gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }

    .review-main {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .replay-chart {
      grid-column-start: 2;
      grid-column-end: 3;
      max-width: 500px;
      padding: 10px;
    }

    #replay-combined {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    #replay-skeleton {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .beat-button,
    .fit-button {
      color: whitesmoke;
      padding: 25px;
    }

    .beat-button {
      background-color: black;
    }

    .fit-button {
      background-color: darkblue;
    }
  </style>
</head>

<body>
  <div id="stats"></div>
  <div id="main">

    <div class="container">
      <div class="canvas-wrapper">
        <canvas id="output"></canvas>
        <video id="video" playsinline style="visibility: hidden; width: auto; height: auto;"></video>
      </div>
      <div id="scatter-gl-container"></div>
    </div>
    <div>
      <canvas id="chart"></canvas>
    </div>

    <div class="review">
      <h1>Review</h1>

      <div class="review-main">
        <video id="replay-raw" playsinline controls style="width: auto; height: auto;"></video>
        <p id="arrow-indicator"></p>
        <p id="delta-indicator"></p>
        <p id="error-indicator"></p>
        <p id="confidence-indicator"></p>
        <div id="generated-buttons"></div>
        <canvas id="review-positions-canvas"></canvas>
      </div>
      <div class="replay-chart">
        <canvas id="replay-chart"></canvas>
      </div>

      <canvas id="replay-combined"></canvas>
      <canvas id="replay-skeleton"></canvas>

    </div>
    <div class="review-right">
      <div>
        <h1>best estimate</h1>
        <div>
          <p id="bpm">BPM</p>
          <p id="score">SCORE</p>
          <p id="offset">OFFSET</p>
        </div>
        <button id="action-rhythm">Estimate Rhythm</button>
        <button id="action-generate-beats">Generate Frames On Beat</button>
        <button id="action-generate-hits">Generate Best Fit Frames</button>
        <button id="action-generate-any-matches-slow">Generate Any Fitting Positions (Slow)</button>
        <button id="action-generate-any-matches-fast">Generate Any Fitting Positions (Fast)</button>
        <h1>use for review</h1>
        <div>
          <label for="bpm-input">bpm</label>
          <input id="bpm-input" type="number" />
          <label for="offset-input">offset</label>
          <input id="offset-input" type="number" />
          <p id="score-output">SCORE</p>
        </div>
      </div>
    </div>

  </div>
</body>

<script src="src/index.js" type="module"></script>

</html>